name: build adocs

on:
  push:
    branches:
    - main
jobs:
  adoc_build:
    runs-on: ubuntu-latest
    name: asciidoctor -D docs -r asciidoctor-diagram --backend=html5 -o index.html -a toc2 demo.adoc 
    steps:
    - name: Checkout code
      uses: actions/checkout@1
    - name: Get build container
      id: adocbuild
      uses: tonynv/asciidoctor-action@master
      with:
          program: "asciidoctor -r asciidoctor-diagram --backend=html5 -o index.html -a toc2 demo.adoc"
    - name: Print execution time
      run: echo "Time ${{ steps.adocbuild.outputs.time }}"
    - name: Deploy docs to ghpages
      uses: schtl/ascii_doctor_demo@1
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        publish_branch: gh-pages
        publish_dir: ./
